<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	
		a{
			color:white;
			background-color:rosybrown;
		}
		p{
			color: brown;
			font-family: Cursive;
		}
		.chip {
            display: inline-block;
            padding: 0 25px;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
            border-radius: 25px;
            background-color: #f1f1f1;
       }

       .chip img {
          float: left;
          margin: 0 10px 0 -25px;
          height: 50px;
          width: 50px;
          border-radius: 50%;
       }
		
	</style>
	
</head>

<body>
	<nav>
	<a href = "index.html">Home Page</a> <br>
	<a href = "WCP.html">WCP</a><br>
	<a href = "DigitalDesign.html">Digital Design</a><br>
	<a href = "VisualDesign.html">Visual Design</a><br>
	<a href = "AboutMe.html">About Me</a>
</nav>
<!------------------------------------------------------------------------------------------------------------>
<center>
<img src="https://cdn.pixabay.com/photo/2020/02/12/22/35/silhouette-4844085_1280.png" height="200">
<p>"Believe you can and you're halfway there"- Theodore Roosevelt</p>
<p>About me: My name is Jahayra Maldonado and love to code. I go to Bronx Early College Academy, I am responsible, respectful, curious perso. I am also an active person who loves soccer. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<body style= "background-color: bisque;" ></body>
<p>Some ways to conatct me :</p>

<div class="chip">
<a href="mailto: abc@example.com">Jahayra's Email</a>
<img src="https://cdn1.iconfinder.com/data/icons/avatars-1-5/136/60-512.png" alt="Person" width="96" height="96">
</div>
	
<div class="chip">
<a href="tel: 555-555-555">Jahayra's Phone #</a>
<img src="https://cdn1.iconfinder.com/data/icons/avatars-1-5/136/60-512.png" alt="Person" width="96" height="96">
</div>
</center>	

</body>
</html>
