<!DOCTYPE html>
<html>

<head>

	<title>Whats My Name</title>

	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid blue;
      font-size:100px;
		}

    .Jclass{
      transition: width 2s, height 2s, transform 2s;
      color:yellow;
    }
    .Jclass:hover{
      background-color:pink;
      height: 200px;
      width:200px;
      transform: rotate(360deg);
    }

    .Aclass{
      transition: width 4s, background-color 2s;
      color:pink;
    }
    .Aclass:hover{
      background-color:#ff6347;
      width:600px;
    }
    .Hclass{
      transition: width 2s, height 2s, transform 2s;
      color:#ffcc99;
      transition: width 2s, height 2s, transform 2s;
    }
    .Hclass:hover{
      background-color:#ffff66;
      width:600px;
       transform: rotate(180deg);
    }
    .AAclass{
      transition: width 2s, height 2s, transform 2s;
      color:#ff6347;
    }
    .AAclass:hover{
      background-color:orange;
      height: 200px;
      width:200px;
      transform: rotate(360deg);
    }
    .Yclass{
      transition: width 2s,height 2s, transform 2s; background-color 2s;
      color:orange;
    }
    .Yclass:hover{
      background-color:#ff6347;
      width:600px;
      height: 200px;
      transform: rotate(-360deg)
    }
    .Rclass{
      transition: width 2s,
      height: 2s; background-color 2s;
      color:#663300;
    }
    .Rclass:hover{
      background-color:#e67300;
      width:600px;
    }
    .AAAclass{
      transition: width 2s, height 2s, transform 2s;
      color:#e67300;
    }
    .AAAclass:hover{
      background-color:#663300;
      height: 200px;
      width:200px;
      transform: rotate(360deg);
    }

	</style>

</head>

<body>
	<!--Write your HTML code here -->
	
	<p>Hover over each letter to see the transition effect:</p>

	<div class = "Jclass">J</div>
  <div class = "Aclass">A</div>
  <div class = "Hclass">H</div>
  <div class = "AAclass">A</div>
  <div class = "Yclass">Y</div>
  <div class = "Rclass">R</div>
  <div class = "AAAclass">A</div>

  </body>
</html>
